{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scheduled-msgs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/embed-batch",
      "schedule": "10 0 * * *"
    }
  ]
}
