{
  "name": "agent-z-monorepo",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "gateway": "npm run dev -w @repo/gateway",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.27.7",
    "turbo": "^2.5.4",
    "typescript": "^5.8.0",
    "vitest": "^4.1.5"
  }
}
